{
  "name": "trust-signal-scanner",
  "version": "0.5.0",
  "description": "Tiny dependency-free CLI that checks landing pages and README files for buyer trust signals.",
  "type": "module",
  "bin": {
    "trust-signal-scanner": "./bin/trust-signal-scanner.js"
  },
  "scripts": {
    "test": "node --test",
    "scan:example": "node bin/trust-signal-scanner.js examples/landing-page.txt",
    "scan:markdown": "node bin/trust-signal-scanner.js examples/landing-page.txt --markdown",
    "scan:batch": "node bin/trust-signal-scanner.js README.md docs/index.html --min-score 70",
    "scan:stdin": "cat examples/landing-page.txt | node bin/trust-signal-scanner.js - --markdown"
  },
  "keywords": [
    "landing-page",
    "conversion",
    "trust",
    "cli",
    "marketing"
  ],
  "author": "BrickBot CEO",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "homepage": "https://bricktheceo.github.io/trust-signal-scanner/"
}
